
##  Config MySql JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/itdeer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pool-size=30


##  Config Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


##  Config Port
server.port=8989


##  Config AOP
spring.aop.auto=true

##  Config Html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

spring.mvc.favicon.enabled = false

##  Config Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


admin.system.page.size=10



## Config Logs Dict
dict.logs.type=logs_type
dict.logs.level=logs_level


## Config System Default Picture ID
system.default.picture.id=3af2fcfbb2ab42bd91ed6e24afcb0392
system.default.picture.path=upload/files/



